<?xml version = "1.0"?>
<project name = "learn-ant project" default = "full-suite" basedir=".">
  <property file="build.properties"/>
  
    <!-- AVAILABLE COMMANDS -->
    <target name="full-suite" depends="date, list, replace" />
      <!-- DATE -->
      <target name="date">
          <echo message="Build.xml Github/ant-jenkins-test"/>
          <echo message="Printing system date ..."/>
          <exec executable="date" />
      </target>
      <!-- END -->
      <!-- LIST -->
      <target name="list">
          <echo message="Listing toscaCI files ..."/>
          <exec executable="ls">
              <arg line="-l ./toscaCI-test" />
          </exec>
      </target>
      <!-- END -->
      <!-- REPLACE PARAMETERS IN TOSCA FILES -->
     <target name = "replace">
          <echo message="Replacing parameters in Tosca files ..."/> 
          <replace file="./toscaCI-test/ExecutionConfig.xml" token="SURROGATE_ID" value="${surrogateId}"/>
          <replace file="./toscaCI-test/config.properties" token="HOST_ADDRESS" value="${hostAddress}"/>
      </target>
      <!-- END -->
  
</project>
