<?xml version = "1.0"?>
<project name = "learn-ant project" default = "full-suite" basedir=".">
  <property file="build.properties"/>
   <target name = "info">
      <echo>Welcome to Apache Ant! Environment: ${environment}</echo>
         <replace file="./test.txt" token="REPLACE" value="love"/>
     <!-- AVAILABLE COMMANDS -->
   </target>
    <target name="full-suite" depends="date, list, info" />
      <!-- DATE -->
      <target name="date">
          <echo message="Printing system date ..."/>
          <exec executable="date" />
      </target>
      <!-- END -->
      <!-- LIST -->
      <target name="list">
          <echo message="Listing source folder ..."/>
          <exec executable="ls">
              <arg line="-l ." />
          </exec>
      </target>
      <!-- END -->
</project>