address=http://HOST_ADDRESS:8732/TOSCARemoteExecutionService
username=
password=
considerexecutionresult=true
resulttype=Junit
pathtoresultfile=target/result.xml
dexpollinginterval=300000
ciclienttimeout=10800000